# sparrow-read-ssm

./: README.md  pom.xml
src/main/java/com/martini/sparrow/aspect/: ControllerAspect.java
src/main/java/com/martini/sparrow/config/: EsClientConfig.java  JsonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/martini/sparrow/controller/: PageController.java  Readme.md  TestController.java
src/main/java/com/martini/sparrow/controller/restful/: AdminController.java  ArticleController.java  AuthorController.java  BannerController.java  BookController.java  CaptchaController.java  CommentController.java  EditorController.java  ElasticSearchController.java  ExpressController.java  FeedbackController.java  FollowController.java  HotArticleController.java  HotSearchController.java  HotWordController.java  MakeExceptionController.java  MessageController.java  PvController.java  RecommendAuthorController.java  ReferenceController.java  RewardController.java  SearchController.java  ServerInfoController.java  TalkCommentController.java  TalkController.java  TypeController.java  UserBookFinishTimeController.java  UserController.java  UvController.java
src/main/java/com/martini/sparrow/elastic/entity/: ArticleEsEntity.java
src/main/java/com/martini/sparrow/elastic/repository/: ArticleEsEntityRepository.java
src/main/java/com/martini/sparrow/entity/: Admin.java  Article.java  Author.java  Banner.java  Book.java  Comment.java  Express.java  Feedback.java  Message.java  PageView.java  Poem.java  Reference.java  Talk.java  TalkComment.java  Type.java  User.java  UserBookFinishTime.java  UserView.java
src/main/java/com/martini/sparrow/exception/: AdminException.java  BookException.java  NotFoundException.java  UserException.java
src/main/java/com/martini/sparrow/exception/handler/: GlobalExceptionResolver.java
src/main/java/com/martini/sparrow/interceptor/: HeaderTokenInterceptor.java  HomePageInterceptor.java
src/main/java/com/martini/sparrow/mapper/: AdminMapper.java  ArticleMapper.java  AuthorMapper.java  BookMapper.java  CommentMapper.java  ExpressMapper.java  FeedbackMapper.java  PageViewMapper.java  ReferenceMapper.java  RewardMapper.java  TypeMapper.java  UserBookFinishTimeMapper.java  UserMapper.java  UserViewMapper.java
src/main/java/com/martini/sparrow/security/realm/: UserRealm.java
src/main/java/com/martini/sparrow/security/token/: JwtToken.java
src/main/java/com/martini/sparrow/service/: AdminService.java  ArticleService.java  AuthorService.java  BannerService.java  BookService.java  CommentService.java  ExpressService.java  MessageService.java  PageViewService.java  ReferenceService.java  SearchService.java  TypeService.java  UserBookFinishTimeService.java  UserService.java  UserViewService.java
src/main/java/com/martini/sparrow/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AuthorServiceImpl.java  BannerServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  ExpressServiceImpl.java  MessageServiceImpl.java  PageViewServiceImpl.java  ReferenceServiceImpl.java  SearchServiceImpl.java  TypeServiceImpl.java  UserBookFinishTimeServiceImpl.java  UserServiceImpl.java  UserViewServiceImpl.java
src/main/java/com/martini/sparrow/util/: EmailUtils.java  JwtUtils.java
src/main/java/com/martini/sparrow/vo/: CommonResponse.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/conf/: applicationContext.xml  springmvc-config.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  AuthorMapper.xml  BookMapper.xml  CommentMapper.xml  ExpressMapper.xml  FeedbackMapper.xml  PageViewMapper.xml  ReferenceMapper.xml  RewardMapper.xml  TypeMapper.xml  UserBookFinishTimeMapper.xml  UserMapper.xml  UserViewMapper.xml
src/main/resources/prop/: db.properties  elasticsearch.properties  redis.properties  swagger.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  test.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp
view/back/: .editorconfig  api_statistics.html  data_article.html  data_book.html  data_other.html  data_user.html  data_user_map.html  druid_statistics.html  hot-search.html  index.html  pages_doc.html  pages_login.html  pages_profile.html  recommend_manager.html  reference_statistics.html  server_statistics.html  template.html  visit_statistics.html
view/back/js/api/: date-formatter.js
view/front/: README.md  index.html  package.json
view/front/src/: App.vue  main.js
view/front/src/apis/: time.js
view/front/src/components/: ArticleList.vue  HomeMyArticles.vue  HomeMyFans.vue  HomeMyFollow.vue  HomeMyRead.vue  HomeMyTalk.vue  HomeSettings.vue  HotArticles.vue  MoreInfo.vue  NavBarTemplateUsage.vue  Navbar.vue  RecommendAuthor.vue  SearchBox.vue  Tinymce.vue  UserArticles.vue  UserTalks.vue
view/front/src/pages/: About.vue  AdminIndex.vue  AdminLogin.vue  Article.vue  ArticleEditor.vue  Feedback.vue  Home.vue  Index.vue  Login.vue  Search.vue  Talk.vue  User.vue
view/front/src/router/: index.js
