jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.100/sparrow?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=15
jdbc.maxWait=5000
jdbc.timeBetweenEvictionRunsMillis=90000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.testWhileIdle=true